<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content-header">
            Matches
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-4">
                    <div class="tournament">
                        <div class="header">Ind vs WI</div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="tournament">
                        <div class="header">Ind vs WI</div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="tournament">
                        <div class="header">Ind vs WI</div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                        <div class="match">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src=""> <span>IND</span>
                                </div>
                                <div class="col-md-4 text-center">
                                    Vs
                                </div>
                                <div class="col-md-4 text-right">
                                    <img src=""> <span>WI</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><small>3rd match</small></div>
                                <div class="col-md-6 text-right">
                                    <small>
										<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
											23:30:11
									</small>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-warning btn-xs">Join Leagues</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar-main navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu-items">
                <li class="navbar-left">
                    <a href="#" class="logo"></a>
                </li>
                <li class="active"><a href="#" class="home item">Home</a></li>
                <li><a href="#" class="teams item">My Teams</a></li>
                <li><a href="#">My Leagues</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>
